# newsBeijing

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/zhongweikang/beijingnew/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/example/zhongweikang/beijingnew/: LedActivity.java  welcome.java
app/src/main/java/com/example/zhongweikang/beijingnew/Adapter/: ViewPageAdapter.java
app/src/main/java/com/example/zhongweikang/beijingnew/Bean/: New_Content_Bean.java  photoBean.java  tab_newBean.java
app/src/main/java/com/example/zhongweikang/beijingnew/Fragment/: Main_Fragment.java  left_fragment.java
app/src/main/java/com/example/zhongweikang/beijingnew/Menu_mainContent/: InterMenuPage.java  MenuAllBasePager.java  NewMenuDetalPager.java  photoMenuPager.java
app/src/main/java/com/example/zhongweikang/beijingnew/Pager/: BasePager.java  HomePager.java  NewsPager.java  SettingPager.java
app/src/main/java/com/example/zhongweikang/beijingnew/User_define/: HscrollViewPager.java  myRefreshListView.java
app/src/main/java/com/example/zhongweikang/beijingnew/newsDetailPage/: News.java  new_detail_base.java
app/src/main/java/com/example/zhongweikang/beijingnew/utils/: BitmapCacheUtils.java  Constant_Utils.java  LocalCacehUtils.java  MD5Encoder.java  MemoryCacheUtils.java  NetCacheUtils.java
app/src/main/res/drawable/: define_progressbar.xml  home_bg.xml  leg_btn_color.xml  main_text_colot.xml  new_bg.xml  point.xml  setting_bg.xml  viepage_small_point.xml
app/src/main/res/layout/: activity_led.xml  activity_welcome.xml  add_refreshlist_foot.xml  add_refreshlist_head.xml  base_pager.xml  list_item_beijing.xml  main_content_fragment.xml  new_item_intent.xml  photo_list_item.xml  photos.xml  tab_beijing.xml  tittle_bar.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/zhongweikang/beijingnew/: ExampleUnitTest.java
(+37 files in other folders)
